*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    flex-direction: column;
    background-color: #000;
}
html {
    scroll-behavior: smooth;
}

.head{
    background-image: url('/assests/Carros/images.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px;

}
.cabeca{
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.596);
}

.ggizi{
    width: 100%;
    display: flex;
    justify-content: center;
}

.lst{
    display: flex;
    flex-wrap: wrap;
}

.taag:hover{
    color: gold;
    cursor: pointer;
}

.lst>li{
    margin: 3vw;
    justify-content: space-around;
    list-style-type: none;
    font-size: 30px;
}

#name{
    border: none;
}

#name:hover{
    color: black;
}

#logo{
    background-color: gold;
}

a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    color: gold;
}

.buraco{
    width: 100%;
    color: gold;
    background-color: rgba(0, 0, 0, 0.596);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    padding: 0;
    text-align: center;
}


.aluga>div {
    margin: 8px 0;

}

.aluga{
    width: 100%;
    height: 100%;
}

.modal{
    display: none;
}

.localidade, .localDev{
    width: 100%;
}

#local, #local2{
    width: 280px;
    height: 33px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gold;
}

.horaData, .dataDev{
    width:100%;
}

#data, #data2, #hora, #hora2{
    height: 33px;
    padding: 5px;

    border-radius: 5px;
    border: 1px solid gold;
}
#data, #data2{
    width: 139px;
}

#data, #hora{
    margin: 0;
}

#hora, #hora2{
    width: 140px;
}

#btn{
    width: 150px;
    height: 20px;
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}

#btn:hover{
    background-color: gold;
    color: #000;
}

.localDev, .dataDev{
    width: 100%;
}

.restante{
    display: grid;
    grid-template-rows: auto, auto, auto, auto, auto, auto;
    justify-content: center;
    background-color: #000;
}

.texto{
    margin-top: 0.5%;
    padding-bottom: 1%;
    background-color: rgb(0, 0, 0);
    color: gold;
    text-align: center;
}
.texto1{
    padding-top: 2vw;
    padding-bottom: 1vw;
}

.car{
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 0, 0);
    color: gold;
}

hr{
    color: gold;
    border: 1px solid;
    margin-top: 4%;
}

.texto2{
    width: 100%;
    text-align: center;
    margin-top: 4%;
    background-color: rgb(0, 0, 0);
    color: gold;
}

.model{
    width: 30%;
    margin-left: 2.5%;
    border: 1px solid gold;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}
.model>p,h3{
    padding:1%;
}

h2{
    margin-bottom: 2%;
}

.texto3{
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 3%;
    padding-top: 3%;
    background-color: rgb(0, 0, 0);
    color: gold;
}

.cliente{
    background-color: rgb(0, 0, 0);
    color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}

.cli{
    width: 20%;
    height: 90%;
    border: 1px solid gold;
    text-align: center;
    margin: 0.5%;
    margin-top: 4%;
    padding: 1%;
    padding-bottom: 0%;
}

.cli>img{
    width: 50%;
    border-radius: 50%;
}

.app{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000;
    color: gold;
    padding: 1%;
    font-size: 40px;
}

.imagem>img{
    width: 100%;
    padding: 1%;
    margin-left: 1%;
}

.info>img{
    width: 20%;
    padding: 1%;
    margin-right: 1%;
}

.info{
    font-size: 50%
}

.texto4{
    text-align: center;
    padding-bottom: 2vw;
}

.suporte{
    width: 100%;
    display: flex;
    justify-content: center;
}

.reclamar{
    margin: 2%;
    margin-left: 5%;
    margin-bottom: 0%;
    border: 0px solid #000;
    padding : 1%;
    background-color: rgb(83, 87, 86);
    color: gold;
}

#name, #tel {
    height: 7%;
    border-radius: 0.5vw;
    border: 1px solid gold;
    color: gold;
}

#email{
    width: 100%;
    height: 7%;
    border-radius: 0.5vw;
    border: 1px solid gold;
    color: gold;
}

textarea{
    width: 98%;
    height: 25vh;
    border-radius: 0.5vw;
    border: 1px solid gold;
}

#botao{
    margin-top: 5%;
    width: 100%;
    height: 7%;
    border-radius: 7px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid gold;
}
#botao:hover{
    background-color: gold;
    cursor: pointer;
}

.parteDeBaixo{
    background-color: rgb(0, 0, 0);
    color: gold;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 0%;
    padding-top: 1%;
}

.log{
    text-align: center;
    padding-left: 3%;
}

.parteDeBaixo>.log>a>img{
    background-color: gold;
}

#inff{
    padding-top:2%;
    padding-left:3vw;
    padding-bottom: 1%;
    text-align: center;
}

.social{
    width: 100%;
    display: flex;
    justify-content: center;
}

.social>ul{
    display: flex;
    cursor: pointer;
    padding-left: 2.5vw;
    padding-top: 1%;
}

.social>ul>li{
    margin: 1vw;
    justify-content: space-around;
    list-style-type: none;
}

.social>ul>li>img{
    width: 100%;
    border-radius: 50%;
}
/**/

@media (max-width:1920px) {
    #logo {
        width: 340px;
    }

    .lst>li{
        font-size: 160%;
    }
    
    .buraco{
        margin: 220px auto;
        width: 50%;
        text-align: center;
    }

    .suporte{
        padding-bottom: 30px;
    }

    .parteDeBaixo{
        font-size: 130%;
        
        margin: 0;
    }

    .log>h3{
        
        padding:0;
    }

    #inff{
        padding-bottom: 0;
        padding-top: 15px;
    }

    .social>ul>li{
        margin: 10px; 
    }
    .social>ul>li>img{
        width: 130%;
    }
}

@media (max-width:1315px){
    #logo {
        width: 120%;
    }

    .lst>li{
        font-size: 150%;
        flex-wrap: wrap;
    }
}

@media (max-width: 950px){
    
    .lst>li{
        font-size: 129%; 
    }
}

@media (max-width:886px){
    #logo {
        width: 100%;
    }

    .model>a>img{
        width: 100%;
    }
    .model>p{
        padding-top: 50px;
    }

}

@media (max-width: 784px){
    #logo{
        width: 100%;
    }
}


@media(max-width:600px){

html,body{
overflow-x: hidden;
}

#logo {
    width: 200px;

}
.buraco{
    margin: 40% auto;
    width: 60%;
    text-align: center;
    font-size: 7px;
}

#local{
    width: 100%;
    height: 25px;
    padding: 5px;
    border-radius: 5px;
    border: none;
}
#data{
    width: 49.39%;
}
#hora{
    width: 49.9%;
}

.restante{
display: grid;
grid-template-rows: auto, auto, auto, auto, auto, auto;
justify-content: center;
font-size: 72%;
margin-top: 0%;

}

.texto{
margin-top: 0%;
text-align: center;
background-color: rgb(0, 0, 0);
padding: 0.5%;
}


.car{
display: flex;
flex-direction: column;
background-color: rgb(0, 0, 0);
justify-content: center;
align-items: center;
width: 100%;

}

.texto2{
width: 100%;
text-align: center;
margin-top: 10%;
margin-bottom: 10%;
background-color: #fff;
font-size: 2.5em;
}

.model{
width: 50%;
margin-left: 1.2%;
border: 1px solid gold;
text-align: center;
margin-bottom: 1.7%;
font-size: 1em;
}

h2{
margin-bottom: 3%;
}
.model>a>img{
width: 70%;
}

.cliente{
background-color: rgb(0, 0, 0);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-size: 10px;
padding-bottom:5%;
}

.cli{
width: 50%;
height: 90%;
border: 1px solid gold;
text-align: center;
margin: 0.5%;
padding: 3%;
}

.cli>img{
width: 40%;
border-radius: 50%;
}

.texto3{
width: 100%;
height: 100%;
text-align: center;
margin-top: 3%;
padding-top: 3%;
background-color: rgb(219, 219, 219);
}

.app{
display: flex;
justify-content: center;
align-items: center;
background-color: #000;
color: gold;
padding: 1%;
text-align: center;
font-size: 20px;
flex-wrap: wrap;
}

.app>.info{
justify-content: space-between;
}

.imagem>img{
width: 70%;
margin-bottom: 5%;
}

.info>img{
width: 25%;
margin-right: 1%;
margin-bottom: 1%;
margin-top: 3%;
}

.suporte{
width: 100%;
display: flex;
justify-content: center;
margin-top: 5vw;
}

.reclamar{
text-align: center;
margin: 1%;
margin-left: 1%;
margin-right: 1%;
margin-bottom: 3%;
border: 0px solid #000;
padding : 1%;
background-color: rgb(219, 219, 219);
}

textarea{
width: 98%;
height: 25vh;
border-radius: 1vw;
}

#name, #tel, #email{
border-radius: 1vw;
border: 1px solid #000;
}
#botao{
margin-top: 5%;
width: 100%;
height: 7%;
border-radius: 7px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border: 1px solid #000;
}

#botao:hover{
background-color: rgb(114, 113, 113);
cursor: pointer;
}

.parteDeBaixo{
background-color: rgb(219, 219, 219);
justify-content: center;
width: 100%;
height: 100%;
margin-top: 10%;
}

.log{
text-align: center;
}

.parteDeBaixo>.log>a>img{
background-color: #6e04a0;
width: 90%;

}

.social{
text-align: center;
padding-right: 10%;
align-items: center;

}

.social>ul>li{
display: inline-block;
cursor: pointer;

}

.social>ul>li>img{
border-radius: 50%;
}
.parteDeBaixo>.log>a>img{
    background-color: #6e04a0;
    width: 200px;

}
}

@media (max-width: 459px){
    .lst>li{
        font-size: 100%;
    }

    .localidade{
        font-size: 7px;
    }

    #local{
        width: 50%;
        height: 25px;
        padding: 5px;
        border-radius: 5px;
        border: none;
    }
    #data{
        width: 49.39%;
    }
    #hora{
        width: 49.9%;
    }
    
}

@media(max-width:300px){
    .cabeca{
        flex-wrap: wrap;
        justify-content: center;
    }
    #logo{
        width: 130px;
    }
    #logo1 {
        width: 120px;
    }

    .buraco{
        width: 80%;
    }

    .localidade{
        font-size: 5px;
    }

    #inff{
        font-size: 10px;
        margin: 0;
        text-align: center;
    }
    .log{
        font-size: 11px;
    }
}
